# Solun-api-server

./: .gitignore  README.md  Solun.sln
Database/: Database.csproj
Database/DatabaseModels/: WatchDb.cs
Database/Mappers/: Mapper.cs
Database/Mappers/Interfaces/: IMapper.cs
Database/Repositories/: SolunDynamoDb.cs
Database/Repositories/Interfaces/: ISolunDynamoDb.cs
Models/: Cart.cs  Order.cs  OrderHistory.cs  User.cs  Watch.cs  WatchAddedResult.cs
Solun/: Dockerfile  Program.cs  Solun.csproj  Solun.http  appsettings.json
Solun/Controllers/: Watches.cs
Solun/Properties/: launchSettings.json
Solun/Services/: WatchService.cs
Solun/Services/Interfaces/: IWatchService.cs
